[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/PIPOYA FREE RPG Character Sprites 32x32/Male/Male 03-1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Pixelated Font Small.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Dialogue freem.png" type="Texture" id=4]
[ext_resource path="res://Assets/Down Arrow.png" type="Texture" id=5]
[ext_resource path="res://Assets/Arrow.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 7.07107

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 7 ) ],
"loop": true,
"name": "Walk_1",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 4 ) ],
"loop": true,
"name": "Walk_2",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 13 ) ],
"loop": true,
"name": "Walk_3",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 10 ) ],
"loop": true,
"name": "Walk_4",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 15, 0, 15, 15 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.25, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Walk_4"
frame = 3
playing = true

[node name="UI" type="Node2D" parent="."]
scale = Vector2( 0.65, 0.65 )
z_index = 99

[node name="Arrow Objective" type="Sprite" parent="UI"]
texture = ExtResource( 6 )
offset = Vector2( 0, -45 )

[node name="Dialogue" type="Label" parent="UI"]
margin_left = -52.0
margin_top = 108.0
margin_right = 248.0
margin_bottom = 141.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
autowrap = true
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="UI/Dialogue"]
position = Vector2( 148, 17 )
scale = Vector2( 1.04, 1.4 )
z_index = -1
texture = ExtResource( 4 )

[node name="Arrow" type="AnimatedSprite" parent="UI/Dialogue/Background"]
position = Vector2( 136.538, 6.42857 )
scale = Vector2( 0.961538, 0.714286 )
frames = SubResource( 17 )
frame = 1
playing = true

[node name="Interact" type="Label" parent="UI"]
anchor_left = 0.021
anchor_top = 1.0
anchor_right = 0.021
anchor_bottom = 1.0
margin_left = -254.0
margin_top = 118.0
margin_right = -139.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 3 )
text = "Druk op E "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
